# HERE you can add your environment variables
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=   # https://cloud.reown.com/app      wallet id,   Require
NEXT_PUBLIC_ETH_TOKEN_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_RINKEBY_TOKEN_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_POLYGON_TOKEN_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_MUMBAI_TOKEN_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_AVALANCHE_TOKEN_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_SEPOLIA_TOKEN_FACTORY_CONTRACT_ADDRESS=0xd819c6f71613Ac4BF24db23F169a11E754832AeF    # Require
NEXT_PUBLIC_TOKEN_FACTORY_CONTRACT_ADDRESS=0xa4DfF80B4a1D748BF28BC4A271eD834689Ea3407            # Require, FOR Custom Chain

NEXT_PUBLIC_ETH_NFT_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_RINKEBY_NFT_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_POLYGON_NFT_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_MUMBAI_NFT_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_AVALANCHE_NFT_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_SEPOLIA_NFT_FACTORY_CONTRACT_ADDRESS=0x11b8659e7b94c818cd57DF319A4a8b0f5c71cE9B
NEXT_PUBLIC_NFT_FACTORY_CONTRACT_ADDRESS=0xe336d36FacA76840407e6836d26119E1EcE0A2b4               # Require, FOR Custom Chain


NEXT_PUBLIC_ETH_TRANSPORTS_MAINNET_URL=  # https://developer.metamask.io/key/all-endpoints # Optional, FOR Custom Chain
NEXT_PUBLIC_ETH_TRANSPORTS_SEPOLIA_URL=  # https://developer.metamask.io/key/all-endpoints # Optional, FOR Custom Chain
NEXT_PUBLIC_ENABLE_TESTNETS=true   # Optional, Open sepolia


# your custom chain information
NEXT_PUBLIC_CUSTOM_CHAIN_ID=20250510                                                                                                         # Optional
NEXT_PUBLIC_CUSTOM_CHAIN_NAME=CustomChain                                                                                                   # Optional
NEXT_PUBLIC_CUSTOM_CHAIN_ICON_URL=https://avatars.githubusercontent.com/u/193314995?s=400&u=ed1052cfc869ed1ee510b66d2df249c8eee14b50&v=4     # Optional
NEXT_PUBLIC_CUSTOM_CHAIN_NATIVE_CURRENCY_NAME=CustomNativeToken                                                                                           # Optional
NEXT_PUBLIC_CUSTOM_CHAIN_NATIVE_CURRENCY_SYMBOL=CNT                                                                                         # Optional
NEXT_PUBLIC_CUSTOM_CHAIN_NATIVE_CURRENCY_DECIMALS=18                                                                                         # Optional
NEXT_PUBLIC_CUSTOM_CHAIN_RPC_URL=http://127.0.0.1:35811/ext/bc/TLDJnNVgW5hzC9etPYb6cL4G4tWtuKTLgABB8BnY3iR8Gme12/rpc                         # Optional
NEXT_PUBLIC_CUSTOM_CHAIN_EXPLORE_NAME=                    # Optional
NEXT_PUBLIC_CUSTOM_CHAIN_EXPLORE_URL=                     # Optional
