# HERE you can add your environment variables
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=   # https://cloud.reown.com/app
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_NFT_FACTORY_CONTRACT_ADDRESS=0x11b8659e7b94c818cd57DF319A4a8b0f5c71cE9B
NEXT_PUBLIC_TOKEN_FACTORY_CONTRACT_ADDRESS=0xd819c6f71613Ac4BF24db23F169a11E754832AeF
NEXT_PUBLIC_ETH_TRANSPORTS_MAINNET_URL=  # https://developer.metamask.io/key/all-endpoints
NEXT_PUBLIC_ETH_TRANSPORTS_SEPOLIA_URL=  # https://developer.metamask.io/key/all-endpoints
